NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnChrBank3=0
BtnChrBank4=0
BtnGridAll=1
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuImportExpect13Cols=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=0
CheckMetatileEditor_AlignToScreen=0
BtnMetatileEditor_UseAttributes=0
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=0
BtnMetatileEditor_Tiles=0
BtnMetatileEditor_Attributes=0
BtnMetatileEditor_Properties=0
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=0
ChkSwapBanks_Labels=0
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
bOAMtextEnableOffset=0
bOAMtextEnableCustomOrder=0
bOAMtextEnableWarning=0
bOAMtextJustWarning=0
VarNullTile=0
VarBankActive_mapBuffer=0
VarBankActive_msprBuffer=0
VarPalBank_mapBuffer=0
VarPalBank_msprBuffer=0
VarTileViewTagBuf=0
VarBgPalCur=1
VarPalActive=0
VarTileActive=119
VarBankActive=4096
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameViewX2=0
VarNameViewY2=-1
VarNameSelectionL=-1
VarNameSelectionR=10
VarNameSelectionT=-1
VarNameSelectionB=2
VarNameCopyW=10
VarNameCopyH=1
VarCHRSelectionL=7
VarCHRSelectionR=8
VarCHRSelectionT=7
VarCHRSelectionB=8
VarCHRCopyW=3
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=1
VarBrushPresetIndex=0
VarOAMtextWarnLoX=-64
VarOAMtextWarnLoY=-64
VarOAMtextWarnHiX=63
VarOAMtextWarnHiY=63
VarOAMtextOffsetX=0
VarOAMtextOffsetY=0
BtnOAMtextOrder0=0
BtnOAMtextOrder1=1
BtnOAMtextOrder2=2
BtnOAMtextOrder3=3
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session
MetaspritePlayBackCursor=0


FilterCHR=1
FilterName=1
FileNameCHR=C:\users\kevinlopez\Desktop\Mini_proyecto\include\graphics
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[77]0100[88]


Palette=2b0f103b2b0314242b0f38282b0f16260f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=2b0f103b2b0314242b0f38282b0f16260f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[5]7c[2]6d00[3]017dfdd5fc00[4]c0[2]8000[5]c0[3]8000[5]3e[2]3600[4]3e7e6a7e00[4]60[2]408000[3]80e0[3]4000[4]3e[2]3600[4]3e7e6a7e1e00[3]60[2]4080[2]00[2]80e0[3]4000[7]7c[2]00[4]017dd5fd00[5]c0[2]8000[5]c0[3]00[6]7c[2]00[5]7dd5fd00[6]c0[2]00[6]c0[2]00[6]7c[2]00[4]017dfd[2]00[5]c0[2]8000[5]c0[3]00[6]7c[2]00[5]7dfd[2]00[6]c0[2]00[6]c0[2]00[20]01714171416141013cf8ccfec87848[2]00[11]382038203060001e7c667f643c6280[9]00[8]38203820383062007c667f643c[2]e20280[7]00[9]6d01714171416101fc3cf8ccfec8784800[8]8000[7]6c01714171416101fd3c78c8fccef8488000[7]c08000[6]6d01714171416101d43cf8ccfec8784800[8]8000[7]6c01714171416101d53c78c8fccef8488000[7]c08000[26]20[3]10[2]130f0e0010180c0e0f07[2]00[3]0408d8e00004[2]0c3830e0f0[2]00[4]783b0f0600[3]f80607[2]0f00[4]02dce80800[3]0f3ce0f0[2]00[4]031f1e3d00[4]0307[3]00[4]c0e808a800[4]e0f0[3]00[a0]0500181e170e080007[3]0100[4]a0001838a8e08000f0[2]e0c04000[3]0518[2]16070e080007[3]0100[4]a0081828a0e08000f0[2]e0c04000[3]78581e170e0800[2]07[2]0100[5]081828a0e08000[2]f0e0c04000[a5]367d[2]7932140800[2]363e[2]1c08001824464e[2]5e3c1800183c[4]1800[2]1824464a52241800[9]0c142404[3]3e00[9]1824420408103e00[9]1c22020c02221c00[9]48[3]7e08[3]00[9]7e40780402047800[9]0e10205844221c00[9]7e02040810204000[9]1824[2]1824[2]1800[9]1824[2]1c04[3]00[9]7e40[2]4e42[2]7e00[9]7e42[3]7e42[2]00[9]42665a42[4]00[9]7e40[2]7840[2]7e00[9]182442[3]241800[9]42[2]24[3]18[2]00[9]7c427c5048444200[8]807f[3]7c787060ffc0bf[6]01fe[3]0e0602[2]ff01ff[6]807f[3]7c787060ffc0bf[6]01fe[3]0e060206ff01ff[4]fdf9807f[3]7c787060ffc0bf[6]01fef2c60c380206ff01fdf9f3c7fdf900[73]18[2]00[6]18[3]00[22]65[2]606770787f80ba[2]bfb8afb7b8ff00[2]4086060efe01ff[2]bf79fbf70fff6065606770787f80bfbabfb8afb7b8ff0e004086060efe01f3ffbf79fbf70fff65[2]606770787f80ba[2]bfb8afb7b8ff0e004086060efe01f3ffbf79fbf70fff00[970]ff80[7]007f[7]ff01[7]00fe[7]007f7d407f[2]40[2]00[9]fe[2]027e[2]02[2]00[9]7f7d407f[2]40[2]ff8082bf80[2]bf[2]00fe[2]027e[2]02[2]ff01[2]fd81[2]fd[2]ff[8]44aa44112a1144aaff[8]44aa44112a1144aa00[80]80[8]7f[8]01[8]fe[8]7e[2]406f[2]407f00[9]fe[2]02de[2]02fe00[9]7e[2]406f[2]407f0081[2]bf90[2]bf80fffe[2]02de[2]02fe0001[2]fd21[2]fd01ff[9]44aa44112a1144aaff[8]44aa44112a1144aa00[81]7e40[2]7e02[2]7e00[9]7e40[5]7e00[9]182442[3]241800[9]7c427c5048444200[9]7e40[2]7840[2]7e00[9]c0[2]00[2]c0[2]00[a]367d[2]7932140800[2]363e[2]1c08001824464e[2]5e3c1800183c[4]1800[4]885020508800[9]7f80b6[2]80[2]7f00[3]36[3]00[3]fc02db[2]0302fc00[3]d8[3]00[53]7e40[2]4e42[2]7e00[9]7e42[3]7e42[2]00[9]42665a42[4]00[9]7e40[2]7840[2]7e00[9]182442[3]241800[9]42[2]24[3]18[2]00[9]7c427c5048444200[2c98]


CHRUndo=00[5]7c[2]6d00[3]017dfdd5fc00[4]c0[2]8000[5]c0[3]8000[5]3e[2]3600[4]3e7e6a7e00[4]60[2]408000[3]80e0[3]4000[4]3e[2]3600[4]3e7e6a7e1e00[3]60[2]4080[2]00[2]80e0[3]4000[7]7c[2]00[4]017dd5fd00[5]c0[2]8000[5]c0[3]00[6]7c[2]00[5]7dd5fd00[6]c0[2]00[6]c0[2]00[6]7c[2]00[4]017dfd[2]00[5]c0[2]8000[5]c0[3]00[6]7c[2]00[5]7dfd[2]00[6]c0[2]00[6]c0[2]00[20]01714171416141013cf8ccfec87848[2]00[11]382038203060001e7c667f643c6280[9]00[8]38203820383062007c667f643c[2]e20280[7]00[9]6d01714171416101fc3cf8ccfec8784800[8]8000[7]6c01714171416101fd3c78c8fccef8488000[7]c08000[6]6d01714171416101d43cf8ccfec8784800[8]8000[7]6c01714171416101d53c78c8fccef8488000[7]c08000[26]20[3]10[2]130f0e0010180c0e0f07[2]00[3]0408d8e00004[2]0c3830e0f0[2]00[4]783b0f0600[3]f80607[2]0f00[4]02dce80800[3]0f3ce0f0[2]00[4]031f1e3d00[4]0307[3]00[4]c0e808a800[4]e0f0[3]00[a0]0500181e170e080007[3]0100[4]a0001838a8e08000f0[2]e0c04000[3]0518[2]16070e080007[3]0100[4]a0081828a0e08000f0[2]e0c04000[3]78581e170e0800[2]07[2]0100[5]081828a0e08000[2]f0e0c04000[a5]367d[2]7932140800[2]363e[2]1c08001824464e[2]5e3c1800183c[4]1800[2]1824464a52241800[9]0c142404[3]3e00[9]1824420408103e00[9]1c22020c02221c00[9]48[3]7e08[3]00[9]7e40780402047800[9]0e10205844221c00[9]7e02040810204000[9]1824[2]1824[2]1800[9]1824[2]1c04[3]00[9]7e40[2]4e42[2]7e00[9]7e42[3]7e42[2]00[9]42665a42[4]00[9]7e40[2]7840[2]7e00[9]182442[3]241800[9]42[2]24[3]18[2]00[9]7c427c5048444200[8]807f[3]7c787060ffc0bf[6]01fe[3]0e0602[2]ff01ff[6]807f[3]7c787060ffc0bf[6]01fe[3]0e060206ff01ff[4]fdf9807f[3]7c787060ffc0bf[6]01fef2c60c380206ff01fdf9f3c7fdf900[73]18[2]00[6]18[3]00[22]65[2]606770787f80ba[2]bfb8afb7b8ff00[2]4086060efe01ff[2]bf79fbf70fff6065606770787f80bfbabfb8afb7b8ff0e004086060efe01f3ffbf79fbf70fff65[2]606770787f80ba[2]bfb8afb7b8ff0e004086060efe01f3ffbf79fbf70fff00[970]ff80[7]007f[7]ff01[7]00fe[7]007f7d407f[2]40[2]00[9]fe[2]027e[2]02[2]00[9]7f7d407f[2]40[2]ff8082bf80[2]bf[2]00fe[2]027e[2]02[2]ff01[2]fd81[2]fd[2]ff[8]44aa44112a1144aaff[8]44aa44112a1144aa00[80]80[8]7f[8]01[8]fe[8]7e[2]406f[2]407f00[9]fe[2]02de[2]02fe00[9]7e[2]406f[2]407f0081[2]bf90[2]bf80fffe[2]02de[2]02fe0001[2]fd21[2]fd01ff[9]44aa44112a1144aaff[8]44aa44112a1144aa00[81]7e40[2]7e02[2]7e00[9]7e40[5]7e00[9]182442[3]241800[9]7c427c5048444200[9]7e40[2]7840[2]7e00[9]c0[2]00[2]c0[2]00[a]367d[2]7932140800[2]363e[2]1c08001824464e[2]5e3c1800183c[4]1800[4]885020508800[9]7f80b6[2]80[2]7f00[3]36[3]00[3]fc02db[2]0302fc00[3]d8[3]00[53]7e40[2]4e42[2]7e00[9]7e42[3]7e42[2]00[9]42665a42[4]00[9]7e40[2]7840[2]7e00[2cc8]


CHRCopy=00182442[3]241800[9]42[2]24[3]18[2]00[9]7c427c5048444200[9]7e40[2]7840[2]7e00[9]0e10205844221c00[9]7e02040810204000[9]1824[2]1824[2]1800[9]1824[2]1c04[3]00[3f88]


NameTable=08090809080908090809080908090809080908090809080908092628eeef[2]09202122232425c6[5]1918ff[3]181918197d1918194b192728feff[2]190001000100010001000100010001000100010001000100010001000100010001101110111011101110111011101110111011101110111011101110111011101100010203ee[16]efee[2]ef000110111213fe[15]eeeffeeeef10110001feffeeefee[2]00010607ef[9]ff[4]eeef[2]60[2]00011011fefffeffef[2]10111617efff[5]ef[9]ff[3]10110001fefffeff[13]00010607020300011011181908090818[3]19[3]08[4]0908[2]0919[3]1011161712131011000108090809080918[3]08[2]18[3]08090809080918[2]060706[3]07000110111819080908[2]18190809[2]181908[3]09[2]08090809161716[3]1710110001080908090818[2]08[2]09[4]0809[3]1909[2]180809[2]1909080900011011181908[3]181908[2]09[2]1909[3]19[3]090809[3]19[3]1819101100010809180818[2]08[4]09[2]eeef020318190809[2]1909181909080900011011181908[2]09081808180809[2]feff1213ef0809[2]1909[2]1819[2]18191011000108090001060718[2]08[3]09020302030203091909[3]190809eeef000110111819101116171908[2]1808ee1213121312131909[2]0809191819feff10110001080906070607eeef08[3]fe[3]ffef02031909[4]190001060700011011181916171617feff18[2]08[2]09feff[2]12131819[5]1011161710110001080918080918191819[2]0809[2]08feffef[2]091918[2]19[2]0809eeef00011011181918[2]08181918190908091918feff[3]0809181909[2]1819feff1011000108091819080918[2]19[2]1819[2]0918[2]081808[2]1819[3]08090809000110111819181908[2]18191819[2]1819[4]18[7]191819181910110001020318191808[2]18020318[2]1909[3]06070001eeef09[4]08090001101112131808[2]18[3]12131819[5]16171011feff19[4]1819101100010203020318[2]19[2]060718[6]ee[4]feff0809020302030001101112131213181918191617181918191819fe[5]ff181912131213101100010001000100010001000100010001000100010001000100010001000100011011101110111011101110111011101110111011101110111011101110111011


NameCopy=202122232425ff[2]27[2]00[3b6]


NameUndo=08090809080908090809080908090809080908090809080908092628eeef[2]09202122232425c6[5]1918ff[3]181918197d1918194b192728feff[2]190001000100010001000100010001000100010001000100010001000100010001101110111011101110111011101110111011101110111011101110111011101100010203ee[16]efee[2]ef000110111213fe[15]eeeffeeeef10110001feffeeefee[2]00010607ef[9]ff[4]eeef[2]60[2]00011011fefffeffef[2]10111617efff[5]ef[9]ff[3]10110001fefffeff[13]00010607020300011011181908090818[3]19[3]08[4]0908[2]0919[3]1011161712131011000108090809080918[3]08[2]18[3]08090809080918[2]060706[3]07000110111819080908[2]18190809[2]181908[3]09[2]08090809161716[3]1710110001080908090818[2]08[2]09[4]0809[3]1909[2]180809[2]1909080900011011181908[3]181908[2]09[2]1909[3]19[3]090809[3]19[3]1819101100010809180818[2]08[4]09[2]eeef020318190809[2]1909181909080900011011181908[2]09081808180809[2]feff1213ef0809[2]1909[2]1819[2]18191011000108090001060718[2]08[3]09020302030203091909[3]190809eeef000110111819101116171908[2]1808ee1213121312131909[2]0809191819feff10110001080906070607eeef08[3]fe[3]ffef02031909[4]190001060700011011181916171617feff18[2]08[2]09feff[2]12131819[5]1011161710110001080918080918191819[2]0809[2]08feffef[2]091918[2]19[2]0809eeef00011011181918[2]08181918190908091918feff[3]0809181909[2]1819feff1011000108091819080918[2]19[2]1819[2]0918[2]081808[2]1819[3]08090809000110111819181908[2]18191819[2]1819[4]18[7]191819181910110001020318191808[2]18020318[2]1909[3]06070001eeef09[4]08090001101112131808[2]18[3]12131819[5]16171011feff19[4]1819101100010203020318[2]19[2]060718[6]ee[4]feff0809020302030001101112131213181918191617181918191819fe[5]ff181912131213101100010001000100010001000100010001000100010001000100010001000100011011101110111011101110111011101110111011101110111011101110111011


AttrTable=0a02000a0002[2]00ccff4fff[4]030c0f[5]541200[3]802000[4]5410088a00[2]1200[7]02cc3048000400c03000[8]


AttrCopy=02[a]00[36]


AttrUndo=0a02000a0002[2]00ccff4fff[4]030c0f[5]541200[3]802000[4]5410088a00[2]1200[7]02cc3048000400c03000[8]


MetaSprites=ff[10000]

MetaSpritesUndo=ff[10000]


MetaSprites_show=0[4000]


MetaSpritesUndo_show=0[4000]


CustomTileView=000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f202122232425262728292a2b2c2d2e2f303132333435363738393a3b3c3d3e3f404142434445464748494a4b4c4d4e4f505152535455565758595a5b5c5d5e5f606162636465666768696a6b6c6d6e6f707172737475767778797a7b7c7d7e7f808182838485868788898a8b8c8d8e8f909192939495969798999a9b9c9d9e9fa0a1a2a3a4a5a6a7a8a9aaabacadaeafb0b1b2b3b4b5b6b7b8b9babbbcbdbebfc0c1c2c3c4c5c6c7c8c9cacbcccdcecfd0d1d2d3d4d5d6d7d8d9dadbdcdddedfe0e1e2e3e4e5e6e7e8e9eaebecedeeeff0f1f2f3f4f5f6f7f8f9fafbfcfdfeff


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=0[100]


MsprDirectTagStartUndo=0[100]


MsprDirectTagLoop=0[100]


MsprDirectTagLoopUndo=0[100]


MsprDirectTagCall=0[100]


MsprDirectTagCallUndo=0[100]


MsprDirectTagCall2=0[100]


MsprDirectTagCall2Undo=0[100]


MsprDirectTagRevert=0[100]


MsprDirectTagRevertUndo=0[100]


MsprDirectTagSeconds=0[100]


MsprDirectTagSecondsUndo=0[100]


MsprDirectTagHalfSeconds=0[100]


MsprDirectTagHalfSecondsUndo=0[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_MetaSprites_show=0[4000]


Checkpoint_MetaSpritesUndo=ff[10000]


Checkpoint_MetaSpritesUndo_show=0[4000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=0[20]


Checkpoint_PropertyConditionsUndo=0[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=0[100]


Checkpoint_MsprDirectTagStartUndo=0[100]


Checkpoint_MsprDirectTagLoop=0[100]


Checkpoint_MsprDirectTagLoopUndo=0[100]


Checkpoint_MsprDirectTagCall=0[100]


Checkpoint_MsprDirectTagCallUndo=0[100]


Checkpoint_MsprDirectTagCall2=0[100]


Checkpoint_MsprDirectTagCall2Undo=0[100]


Checkpoint_MsprDirectTagRevert=0[100]


Checkpoint_MsprDirectTagRevertUndo=0[100]


Checkpoint_MsprDirectTagSeconds=0[100]


Checkpoint_MsprDirectTagSecondsUndo=0[100]


Checkpoint_MsprDirectTagHalfSeconds=0[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=0[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=1
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=0
Switch tile 2 target=4096
Switch tile 3 target=8192
Switch tile 4 target=12288

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=1
Switch tile 4 checkbox=1
